{
  "name": "gatsby-site-",
  "private": true,
  "description": "A blog powered by Gatsby and Markdown with NetlifyCMS",
  "version": "0.1.0",
  "author": "Dan Spratling <danspratling@hotmail.co.uk>",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-brands-svg-icons": "^5.11.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@mdx-js/react": "^1.5.0",
    "gatsby": "^2.15.16",
    "gatsby-image": "^2.2.19",
    "gatsby-plugin-feed": "^2.3.12",
    "gatsby-plugin-google-analytics": "^2.1.16",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-offline": "^3.0.7",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.22",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-remark-copy-linked-files": "^2.1.19",
    "gatsby-remark-images": "^3.1.22",
    "gatsby-remark-prismjs": "^3.3.13",
    "gatsby-remark-responsive-iframe": "^2.2.16",
    "gatsby-remark-smartypants": "^2.1.8",
    "gatsby-remark-vscode": "^1.4.0",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-remark": "^2.6.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "theme-ui": "^0.2.43",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "gatsby-plugin-netlify-cms": "^4.1.16",
    "netlify-cms-app": "^2.9.7",
    "prettier": "^1.18.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby",
    "netlifyCMS"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danspratling/blog"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  }
}
